#run locally against h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#change port to match what seems could be a specification
spring.jpa.hibernate.ddl-auto=validate
server.port=80
spring.h2.console.enabled=true