# running locally with a MySql instance running on port 3406 (this can be done by altering docker-compose script)

spring.datasource.url=jdbc:mysql://localhost:3406/definitions?useSSL=false
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#change port to match what seems could be a specification
server.port=80